---
- name: genesis-health-dump-data
  include_role:
    name: genesis-health-dump-data
    tasks_from: genesis-health-common
    apply:
      tags:
        - genesis-health-dump-data
  tags:
    - genesis-health-dump-data
- name: genesis-health-load-data
  include_role:
    name: genesis-health-load-data
    tasks_from: genesis-health-common
    apply:
      tags:
        - genesis-health-load-data
  tags:
    - genesis-health-load-data