---
server_name: dev-aws-myghr.genesishealthtechnologies.com
listen_port: 443
pronym_environment: dev
include_ssl_certs: false
copy_ssl_certs: true
django_git_branch: develop
integration_tests_enabled: false