---
server_name: dev-myghr.genesishealthtechnologies.com
listen_port: 443
pronym_environment: dev
include_ssl_certs: true
nginx_copy_ssl_certs: true
django_git_branch: master
integration_tests_enabled: false
postgres_allow_drop_database: true
postgres_allow_restore_database: true