---
server_name: aws-myghr.genesishealthtechnologies.com
listen_port: 443
pronym_environment: production
include_ssl_certs: false
copy_ssl_certs: true
django_git_branch: master
integration_tests_enabled: false